server.port=8034
spring.datasource.url=jdbc:mysql://localhost:3307/ecowico2022?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ziadimouna2@gmail.com
spring.mail.password=bryidssgkljrvxtd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

